<!DOCTYPE html>
<html>
    <head>
        <title>Containing</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
        body {
            background-color: aqua;
        }
        </style>

    </head>
    <body>
        <div class="kuchbhi">
        Bootstrap and Java script
        javascript is use dto create websites and game with professionally
        दिल दिल पाकिस्तान पाकिस्तान जिंदाबाद
        </div>
    </div>
    </body>
    <div class="container-sm">
        <h1 class="display-1"> Container</h1>
    </div>
    <div>
        <h2 class="display-2">Pakitan</h2>
    </div>
    <div class="container-fluid">
        <h1 class="disply-1">
            Whatttt
        </h1>
    </div>

    </div>


</html>